<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>My Components</title>
</head>
<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="images/perfil.png" alt="Patrick Caramico" class="perfil-img">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulário.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>My Components</h1>

        <article class="hightlight">
           <h2>Botões</h2>
           <p>Inputs (entrada de dados) permitem o(a) usuário(a) interagir com a aplicação ou site e inserir conteúdo e dados.</p>

           <p>Normalmente são usados em formulário, mas não somente, pois podem na verdade ser links com aparência de botões.</p>
        </article>

        <section>

            <div class="row">
                <article>
                    <h3>Botão Normal</h3>
                    <button class="btn">Button</button>
                    <button class="btn btn-big">Button</button>
                </article>

                <article>
                    <h3>Botão Outline</h3>
                    <button class="btn btn-stroke">Button</button>
                    <button class="btn btn-stroke btn-big">Button</button>
                </article>
            </div>

        </section>

        <section>

            <div class="row">
                <article>
                    <h3>Botão Full</h3>
                    <button class="btn btn-full">Button</button>
                    <button class="btn btn-big btn-full">Button</button>
                </article>

                <article>
                    <h3>Botão Full Outline</h3>
                    <button class="btn btn-stroke btn-full">Button</button>
                    <button class="btn btn-stroke btn-big btn-full">Button</button>
                </article>
            </div>

        </section>

        
    </main>
</body>
</html>