<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>My Components</title>
</head>
<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="images/perfil.png" alt="Patrick Caramico" class="perfil-img">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulário.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>My Components</h1>

        <article class="hightlight">
           <h2>Cards</h2>
           <p>Cards são elementos usados para agrupar informações como imagens (opcional), título e descrição. Normalmente são links para outras páginas dentro da mesma aplicação ou site.</p>
        </article>

        <section>

            <div class="row">
                <article class="card">
                    <img src="images/fulls/01.jpg" alt="01">
                    <div class="card_content">
                        <h3 class="card_title">Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore non necessitatibus blanditiis alias incidunt iste?</p>
                    </div>
                </article>
            </div>
        </section>

        <section>
            <h3>2 cards</h3>

            <div class="row">

                <article class="card">
                    <img src="images/fulls/02.jpg" alt="02">
                    <div class="card_content">
                        <h3 class="card_title">Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore non necessitatibus blanditiis alias incidunt iste?</p>
                    </div>
                </article>

                <article class="card">
                    <img src="images/fulls/03.jpg" alt="03">
                    <div class="card_content">
                        <h3 class="card_title">Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore non necessitatibus blanditiis alias incidunt iste?</p>
                    </div>
                </article>
            </div>
        </section>

        <section>
            <h3>3 cards</h3>

            <div class="row">
                <article class="card">
                    <img src="images/fulls/03.jpg" alt="03">
                    <div class="card_content">
                        <h4 class="card_title">Title</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia alias atque nulla. Consequuntur, labore fugit.</p>
                    </div>
                </article>

                <article class="card">
                    <img src="images/fulls/04.jpg" alt="04">
                    <div class="card_content">
                        <h4 class="card_title">Title</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia alias atque nulla. Consequuntur, labore fugit.</p>
                    </div>
                </article>

                <article class="card">
                    <img src="images/fulls/05.jpg" alt="05">
                    <div class="card_content">
                        <h4 class="card_title">Title</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia alias atque nulla. Consequuntur, labore fugit.</p>
                    </div>
                </article>
            </div>
        </section>

        <section>
            <h3>4 cards</h3>

            <div class="row">
                <article class="card">
                    <img src="images/thumbs/03.jpg" alt="03">
                    <div class="card_content">
                        <h4 class="card_title">Title</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis at voluptates voluptas, quo iste quasi!</p>
                    </div>
                </article>

                <article class="card">
                    <img src="images/thumbs/04.jpg" alt="04">
                    <div class="card_content">
                        <h4 class="card_title">Title</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis at voluptates voluptas, quo iste quasi!</p>
                    </div>
                </article>

                <article class="card">
                    <img src="images/thumbs/05.jpg" alt="05">
                    <div class="card_content">
                        <h4 class="card_title">Title</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis at voluptates voluptas, quo iste quasi!</p>
                    </div>
                </article>

                <article class="card">
                    <img src="images/thumbs/06.jpg" alt="06"> 
                    <div class="card_content">
                        <h4 class="card_title">Title</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis at voluptates voluptas, quo iste quasi!</p>
                    </div>
                </article>
            </div>
        </section>
    </main>



</body>
</html>