<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>My Components</title>
</head>
<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="images/perfil.png" alt="Patrick Caramico" class="perfil-img">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulário.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>My Components</h1>

        <section>
            <h2>Entre  em contato</h2>

            <div class="row">
                
                <form action="">
                    <div class="row">
                        <div>
                            <label for="nome">Nome</label>
                            <input type="text" name="nome" id="nome" placeholder="nome completo">
                        </div> 
                        <div>
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" autocomplete="off">
                        </div> 
                    </div>

                    <label for="mensagem">Digite sua mensagem</label>
                    <textarea name="mensagem" id="mensagem" rows="6"></textarea>

                    <input type="submit" value="Enviar" class="btn">
                </form>

                <address>
                    <p> <b> Endereço</b> 170, Rua doutor joy Arruda, 02975-000 Brasil</p>
                    <p> <b> Telefone</b> 11-97338-1905</p>
                    <p> <b> E-mail</b> patrickcaramico@gmail.com</p>
                </address>

            </div>


        </section>

        <section>
            <h2>Quiz</h2>

            <form action="" class="form-quiz">
                <label for="tecnologia">Qual é sua linguagem preferida?</label>
                <select name="tecnologia" id="tecnologia">
                    <option value="null">Selecione</option>
                    <option value="html">HTML</option>
                    <option value="css">css</option>
                    <option value="Js">javascript</option>
                </select>

                <label>Baixa Prioridade <input type="radio" name="prioridade" value="baixa"></label>
                <label>Média Prioridade <input type="radio" name="prioridade" value="media"></label>
                <label>Alta Prioridade <input type="radio" name="prioridade" value="alta"></label>

                <label> <input type="checkbox" name="copy" value="true"> Envie-me uma cópia</label>
                <label> <input type="checkbox" name="humano" value="true"> Sou um humano</label>

                <div class="row">
                    <input type="reset" value="Limpar">
                    <input type="submit" value="Enviar" class="btn btn-stroke">
                </div>
            </form>
        </section>
        
    </main>
</body>
</html>