<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./assets/Icon_svg/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>My Components</title>
</head>
<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="images/perfil.png" alt="Patrick Caramico" class="perfil-img">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulário.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>My Components</h1>

        <article>
            <h2>A sua área para armazenar seus códigos HTML e CSS</h2>

            <h3>Componentes criados por Patrick Caramico para os cursos da <a href="https://patrickcaramico.com.br"> serliv</a></h3>

            <p>Desenvolvedor de Front-end. Apaixonado por aprender e descobrir cada vez mais.</p>
        </article>

        <address>
            <h3>Venha conhecer minhas redes socias</h3>

            <p>
                <a href="https://patrickcaramico.github.io/Digital_Curriculo/" class="link-icon">
                    <svg class="icon">
                        <use xlink:href="assets/Icon_svg/symbol-defs.svg#icon-profile"></use>
                    </svg>Curriculo Digital</a>
                <a href="https://www.instagram.com/patrick_caramico112/" class="link-icon">
                    <svg class="icon">
                        <use xlink:href="assets/Icon_svg/symbol-defs.svg#icon-instagram"></use>
                    </svg>Instagram</a>
                <a href="https://twitter.com/CaramicoPatrick" class="link-icon">
                    <svg class="icon">
                        <use xlink:href="assets/Icon_svg/symbol-defs.svg#icon-twitter"></use>
                    </svg>Twitter</a>
                <a href="https://www.linkedin.com/in/patrickcaramico/" class="link-icon">
                    <svg class="icon">
                        <use xlink:href="assets/Icon_svg/symbol-defs.svg#icon-linkedin"></use>
                    </svg>Linkedin</a>
            </p>
        </address>


        <!-- <hr> -->
        <!-- <p>Aqui está um icone usando um svg externo do iconmon

        <svg class="icon">
            <use xlink:href="Icon_svg/symbol-defs.svg#icon-profile"></use>
        </svg></p>
    </main> -->



</body>
</html>
