<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>My Components</title>
</head>
<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="images/perfil.png" alt="Patrick Caramico" class="perfil-img">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulário.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>My Components</h1>

        <article class="hightlight">
           <h2>Listas</h2>
           <p>Listas podem ser ordenadas, não ordenadas e aninhadas</p>
        </article>

        <section>

            <div class="row">
                <div>
                    <h3>Não Ordenada</h3>
                    <ul>
                        <li>Item 01</li>
                        <li>Item 02</li>
                        <li>Item 03</li>
                    </ul>
                </div>

                <div>
                    <h3>Ordenada</h3>
                    <ol start="3">
                        <li>Item 01</li>
                        <li>Item 02</li>
                        <li>Item 03</li>
                    </ol>
                </div>

                <div>
                    <h3>Alternates</h3>
                    <ul class="alternate">
                        <li>Item 01</li>
                        <li>Item 02</li>
                        <li>Item 03</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div>
                    <h3>Não Ordenada</h3>
                    <ul>
                        <li>Item 01</li>
                        <li>Item 02
                            <ul>
                                <li>Item 2.1</li>
                                <li>Item 2.2
                                    <ul>
                                        <li>Item 2.2.1</li>
                                        <li>Item 2.2.2</li>
                                        <li>Item 2.2.3</li>
                                    </ul>
                                </li>
                                <li>Item 2.3</li>
                            </ul>
                        </li>
                        <li>Item 03</li>
                    </ul>
                </div>

                <div>
                    <h3>Ordenadas</h3>
                    <ol start="6" type="A">
                        <li>Item 1</li>
                        <li>Item 2
                            <ol type="I" reversed>
                                <li>Item 2.1</li>
                                <li>Item 2.2
                                    <ol type="a" start="10">
                                        <li>Item 2.2.1</li>
                                        <li>Item 2.2.2</li>
                                        <li>Item 2.2.3</li>
                                    </ol>
                                </li>
                                <li>Item 2.3</li>
                            </ol>
                        </li>
                        <li>Item 3</li>
                    </ol>
                </div>

                <div>
                    <h3>Ambas</h3>
                    <ol class="roman">
                        <li>Item 1</li>
                        <li>Item 2
                            <ul class="list-emoji">
                                <li>Item 2.1</li>
                                <li>Item 2.2</li>
                                <li>Item 2.3</li>
                            </ul>
                        </li>
                        <li>Item 3</li>
                    </ol>
                </div>
            </div>

        </section>

        
    </main>
</body>
</html>