<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>My Components</title>
</head>
<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="images/perfil.png" alt="Patrick Caramico" class="perfil-img">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulário.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>My Components</h1>

        <article class="hightlight">
           <h2>Tabelas</h2>
           <p>As tabelas são usadas para apresentar dados de forma estruturada. Não deve ser usada para outros objetivos que não seja representação de dados ou informações. Possui as seguintes variações: </p>
        </article>

        <section>

            <h3>Tabela Padrão</h3>

            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Title</th>
                        <th>E-mail</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Segun Adebayo</td>
                        <td>Founder</td>
                        <td>sage@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Mark Chandler</td>
                        <td>Developer</td>
                        <td>mark@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Lazar Nikolov</td>
                        <td>DevRel</td>
                        <td>lazar@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Javier Alaves</td>
                        <td>Desing</td>
                        <td>javi@serfrontend.com</td>
                    </tr>
                </tbody>
            </table>
        </section>
 
        <section>

            <h3>Tabela zebrada</h3>

            <table class="table table-alternate">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Title</th>
                        <th>E-mail</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Segun Adebayo</td>
                        <td>Founder</td>
                        <td>sage@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Mark Chandler</td>
                        <td>Developer</td>
                        <td>mark@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Lazar Nikolov</td>
                        <td>DevRel</td>
                        <td>lazar@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Javier Alaves</td>
                        <td>Desing</td>
                        <td>javi@serfrontend.com</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>

            <h3>Tabela com separação  vertical</h3>

            <table class="table  table-verticalLines">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Title</th>
                        <th>E-mail</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Segun Adebayo</td>
                        <td>Founder</td>
                        <td>sage@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Mark Chandler</td>
                        <td>Developer</td>
                        <td>mark@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Lazar Nikolov</td>
                        <td>DevRel</td>
                        <td>lazar@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Javier Alaves</td>
                        <td>Desing</td>
                        <td>javi@serfrontend.com</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>

            <h3>Tabela zebrada com separação  vertical</h3>

            <table class="table table-alternate table-verticalLines">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Title</th>
                        <th>E-mail</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Segun Adebayo</td>
                        <td>Founder</td>
                        <td>sage@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Mark Chandler</td>
                        <td>Developer</td>
                        <td>mark@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Lazar Nikolov</td>
                        <td>DevRel</td>
                        <td>lazar@serfrontend.com</td>
                    </tr>

                    <tr>
                        <td>Javier Alaves</td>
                        <td>Desing</td>
                        <td>javi@serfrontend.com</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>