<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>My Components</title>
</head>
<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="images/perfil.png" alt="Patrick Caramico" class="perfil-img">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulário.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>My Components</h1>

        <article class="hightlight">
           <h2>Tipografia</h2>
           <p>A tipografia transmite nossas definições de tamanho e espaçamentos e deve ser utilizada respeitando a hierarquia dos elementos na interface</p>
        </article>

        <section>
            <h3>Elementos</h3>

            <article>
                <h4>Textos</h4>

                <p>Esse texto está escrito em <b>negrito</b> e esse texto é um <strong>texto forte</strong>.</p>
                <p>Esse texto está em <i>italico</i> e este está <em>com ênfase</em>.</p>
                <p>Isto é um texto escrito de forma <u class="underline">erada</u> e isso é um <a href="#"> link</a>.</p>
            </article>

            <article>
                <h4>Sobrescrito e Subscrito</h4>
                <p>3<sup>2</sup> é igual à 9</p>
                <p>A fórmula da água é H<sub>2</sub>O </p>
            </article>

            <article>
                <h4>Abreviações</h4>

                <p>Para criar páginas na web precisamos aprender sobre <abbr title="HiperText Markup Language ">HTML</abbr>.</p>

                <p>Para criar páginas na web precisamos aprender sobre
                    <a href="#html-dfn"><abbr title="HiperText Markup Language ">HTML</abbr></a>.
                </p>
                <p>O <dfn id="html-dfn"> <abbr title="HiperText Markup Language ">HTML</abbr> </dfn> é a principal linguagem da web onde podemos incluir nosso conteúdo de forma semântica</p>
            </article>

            <article>
                <h4>Citações</h4>

                <blockquote>
                    <p>O ruim não é ter trabalho. O ruim é ter de trabalhar</p>
                <cite>Seu Madruga</cite>
                </blockquote>

                <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
                    O elemento HTML &lt;blockquote&gt; (ou Elemento HTML de citação de bloco) indica que o texto incluído é uma citação estendida.
                    <cite>MDN</cite>
                </blockquote>

                <p>Segundo o Seu Madruga <q>A vingança nunca é plena, mata a alma e envenena</q>.</p>
            
                <p>
                    De acordo com o site da Mozilla,
                    <q cite="https://www.mozilla.org/pt-BR/about/history/details/"
                      >Firefox foi lançado em 2004 e se tornou um grande sucesso.</q>
                </p>

                <p>O filme <cite>Vingadores</cite> Contém várias cenas fortes</p>

            </article>

            <article>
                <h4>Coisas de Computador</h4>

                <p>A propriedade <code>background</code> do CSS serve para colocar uma imagem de fundo</p>

                <pre>
Este texto é um texto pré-formatado.
                </pre>

                <pre>
                    <code>
article{
padding-top: 1px;
padding-bottom: 1px;
}
                    </code>
                </pre>

                <p>
                    Após executar o método <code>push()</code> obtive o retorno 
                    <samp lang="en-US"> undefined has not a push() function</samp>
                </p>

                <p>Precione as teclas <kbd>CTRL</kbd> + <kbd>C</kbd> para copiar</p>
            </article>

            <article>
                <h4>Datas e Horários</h4>

                <p>O evento ocorrerá em <time datetime="2025-06-11"> 11 de junho de 2025</time>.</p>
                <p>O evento ocorrerá em <time datetime="2025-06-11"> 11/06/2025</time>.</p>
                <p>O evento ocorrerá ás <time datetime="2025-06-11T20:00:00">20h00 do dia 11  de junho de 2025</time>.</p>
                <p>O evento ocorrerá ás <time datetime="2025-06-11T20:00:00-03:00">20h00 do dia 11  de junho de 2025</time>.</p>
                
                <h5 lang="en-US">JS Conference</h5>
                <p>O evento iniciará exatamente às <time datetime="19:00"> 19H00</time>.</p>

                <p>O evento ocorrerá ás 20h00 do dia <del datetime="2025-06-05">11 de junho de 2025</del> <ins><time datetime="2025-06-11T20:00:00-03:00"> dia 11  de junho de 2025</time></ins>.</p>


            </article>
        </section>


    </main>



</body>
</html>